FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 iproute2 tcpdump iputils-ping net-tools && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN mkdir -p /app/tcp /app/rudp /app/logs /app/received /app/captures /app/testfiles
COPY tcp/tcp_server.py /app/tcp/
COPY rudp/rudp_server.py /app/rudp/
EXPOSE 9001/tcp
EXPOSE 9002/udp
CMD ["bash", "-c", "python3 /app/tcp/tcp_server.py --port 9001 --log /app/logs/tcp_server.log & python3 /app/rudp/rudp_server.py --port 9002 --log /app/logs/rudp_server.log & wait"]
